# AndroidSdkDemo

./: README.md
Demo App - Android Integration/: build.gradle  settings.gradle
Demo App - Android Integration/app/: build.gradle
Demo App - Android Integration/app/src/androidTest/java/com/techriz/paykunandroidintegration/: ExampleInstrumentedTest.java
Demo App - Android Integration/app/src/main/: AndroidManifest.xml
Demo App - Android Integration/app/src/main/java/com/techriz/paykunandroidintegration/: Dashboard.java  MerchantInfo.java  Pay.java  PayInfo.java  Splash.java
Demo App - Android Integration/app/src/main/res/drawable/: ic_credit_card.xml  ic_logo_svg.xml  ic_unlink.xml  main_gradient.xml
Demo App - Android Integration/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  merchant_info_bottomsheet.xml  payment_info.xml
Demo App - Android Integration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo App - Android Integration/app/src/test/java/com/techriz/paykunandroidintegration/: ExampleUnitTest.java
Demo App - Android Integration/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/paykunsandbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paykunsandbox/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: rounded_background_border_grey.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/paykunsandbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
