<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#50acea"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:padding="@dimen/margin_small"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background_border_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/ic_cart"/>
        <TextView
            android:textSize="@dimen/textsize_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stationery"/>
        <TextView
            android:gravity="center"
            android:textSize="@dimen/textsize_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_transaction_amount"/>
        <TextView
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 10"/>
        <Button
            android:textSize="@dimen/textsize_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:textColor="#ffffff"
            android:background="#00a79d"
            android:layout_marginBottom="10dp"
            android:text="@string/pay_now"
            android:id="@+id/btn_pay"
            android:padding="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secure_payment_by_paykun"/>
</LinearLayout>